COQAUX1 52cd0cf9fb3fc52f134e0bdedddfe923 /Users/ankitku/dev/Twisted_Functor_Verification/Maps.v
1217 1259 context_used ";"
1217 1259 context_used ";"
1217 1259 context_used ";"
1261 1353 context_used ";"
1409 1415 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.004"
0 0 beq_id_refl "0.004"
1477 1481 context_used ";"
1477 1481 proof_check_time "0.000"
1670 1676 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.018"
0 0 beq_id_true_iff "0.018"
1853 1857 context_used ";"
1853 1857 proof_check_time "0.002"
1957 1963 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.006"
0 0 beq_id_false_iff "0.006"
2049 2053 context_used ";"
2049 2053 proof_check_time "0.002"
2186 2192 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.010"
0 0 false_beq_id "0.010"
2254 2258 context_used ";"
2254 2258 proof_check_time "0.002"
2353 2394 context_used ";"
2396 2464 context_used ";"
2628 2759 context_used ";"
2761 2860 context_used ";"
3071 3077 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.001"
0 0 update_example1 "0.001"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.000"
3150 3156 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.000"
0 0 update_example2 "0.000"
3170 3174 context_used ";"
3170 3174 proof_check_time "0.000"
3229 3235 VernacProof "tac:no using:no"
3249 3253 proof_build_time "0.000"
0 0 update_example3 "0.000"
3249 3253 context_used ";"
3249 3253 proof_check_time "0.000"
3307 3313 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.000"
0 0 update_example4 "0.000"
3327 3331 context_used ";"
3327 3331 proof_check_time "0.000"
3515 3521 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
3543 3547 context_used ";"
3543 3547 proof_check_time "0.000"
3838 3844 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.001"
0 0 t_update_eq "0.001"
3912 3916 context_used ";"
3912 3916 proof_check_time "0.000"
4294 4300 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.002"
0 0 t_update_neq "0.002"
4397 4401 context_used ";"
4397 4401 proof_check_time "0.001"
4892 4898 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
5025 5029 context_used ";"
5025 5029 proof_check_time "0.001"
5240 5246 VernacProof "tac:no using:no"
5320 5324 proof_build_time "0.003"
0 0 beq_idP "0.003"
5320 5324 context_used ";"
5320 5324 proof_check_time "0.001"
5961 5967 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.005"
0 0 t_update_same "0.005"
6159 6163 context_used ";"
6159 6163 proof_check_time "0.001"
6617 6623 VernacProof "tac:no using:no"
6857 6861 proof_build_time "0.006"
0 0 t_update_permute "0.006"
6857 6861 context_used ";"
6857 6861 proof_check_time "0.002"
7166 7222 context_used ";"
7224 7284 context_used ";"
7286 7395 context_used ";"
7535 7541 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.001"
0 0 apply_empty "0.001"
7604 7608 context_used ";"
7604 7608 proof_check_time "0.001"
7690 7696 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.001"
0 0 update_eq "0.001"
7758 7762 context_used ";"
7758 7762 proof_check_time "0.001"
7896 7902 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.001"
0 0 update_neq "0.001"
7990 7994 context_used ";"
7990 7994 proof_check_time "0.001"
8102 8108 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.001"
0 0 update_shadow "0.001"
8187 8191 context_used ";"
8187 8191 proof_check_time "0.001"
8287 8293 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.001"
0 0 update_same "0.001"
8366 8370 context_used ";"
8366 8370 proof_check_time "0.001"
8565 8571 VernacProof "tac:no using:no"
8639 8643 proof_build_time "0.001"
0 0 update_permute "0.001"
8639 8643 context_used ";"
8639 8643 proof_check_time "0.001"
0 0 vo_compile_time "1.031"
