COQAUX1 5702e74003fa3c305c512ee1806c848e /Users/ankitku/dev/Twisted_Functor_Verification/TwistedFunctor.v
1012 1266 context_used ";"
1012 1266 context_used ";"
1012 1266 context_used ";"
1012 1266 context_used ";"
1012 1266 context_used ";"
1361 1367 VernacProof "tac:no using:no"
1414 1422 proof_build_time "1496084218.521"
1414 1422 context_used ";"
1414 1422 proof_check_time "0.000"
1566 1670 context_used ";"
1871 2126 context_used ";"
1871 2126 context_used ";"
1871 2126 context_used ";"
2303 2795 context_used ";"
2303 2795 context_used ";"
2303 2795 context_used ";"
2303 2795 context_used ";"
2303 2795 context_used ";"
3122 3419 context_used ";"
3122 3419 context_used ";"
3122 3419 context_used ";"
3122 3419 context_used ";"
3764 3956 context_used ";"
3764 3956 context_used ";"
3764 3956 context_used ";"
4117 4325 context_used ";"
4117 4325 context_used ";"
4556 4621 context_used ";"
4556 4621 context_used ";"
4556 4621 context_used ";"
5858 5864 VernacProof "tac:no using:no"
5989 5993 proof_build_time "1496084218.613"
5989 5993 context_used "DAMA AMA M A;"
5989 5993 proof_check_time "0.003"
6054 6410 context_used ";"
6054 6410 context_used ";"
6054 6410 context_used ";"
6054 6410 context_used ";"
0 0 vo_compile_time "0.515"
