COQAUX1 9957d6f53b185722c87d31bda462bb63 /Users/ankitku/dev/Twisted_Functor_Verification/TwistedFunctor.v
241 495 context_used ";"
241 495 context_used ";"
241 495 context_used ";"
241 495 context_used ";"
241 495 context_used ";"
526 532 VernacProof "tac:no using:no"
579 587 proof_build_time "1480768462.068"
579 587 context_used ";"
579 587 proof_check_time "0.000"
669 773 context_used ";"
803 1058 context_used ";"
803 1058 context_used ";"
803 1058 context_used ";"
1061 1553 context_used ";"
1061 1553 context_used ";"
1061 1553 context_used ";"
1061 1553 context_used ";"
1061 1553 context_used ";"
1636 1753 context_used ";"
1755 2052 context_used ";"
1755 2052 context_used ";"
1755 2052 context_used ";"
1755 2052 context_used ";"
2128 2320 context_used ";"
2128 2320 context_used ";"
2128 2320 context_used ";"
2394 2602 context_used ";"
2394 2602 context_used ";"
2604 2669 context_used ";"
2604 2669 context_used ";"
2604 2669 context_used ";"
3751 3757 VernacProof "tac:no using:no"
3882 3886 proof_build_time "1480768462.167"
3882 3886 context_used "DAMA AMA M A;"
3882 3886 proof_check_time "0.003"
3899 4255 context_used ";"
3899 4255 context_used ";"
3899 4255 context_used ";"
3899 4255 context_used ";"
0 0 vo_compile_time "0.591"
